%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TemplateScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d24ce2b80671cec4186b5a2d1e4fcfcb, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 5a005a0647ebbed4fb24db539ae8c6d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f041b8ec71c05647b6a9b0822c107b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d82c726d5b1fe80459d4ea3f902dea23, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1417744128853770855, guid: 4892480b33eee2f4097b466d3614c974, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2e6569b99f154fa4eb832565a356313c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4179bb2ea69d15d43a23591b1d49a45d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5510199393593757653, guid: 5c1afe00a0a01fb45a6cc4e36f33d267, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ee6c0d6747520ea44808b3d756ad7b51, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5971618006988460131, guid: 6046749d2dcbd0749b8b3d5da2967924, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22c0de8e10df8e64b8b7e28e07cdda99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4e65392d16a5c4345b7b7b185a57b7a8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 67850ca9ed4001d4496aad1935f30901, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5214471608842111994, guid: 8c3841ac7998eaf40aec280ab773c7da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2511633755177228693, guid: 61403581afd468f45b4fdb5a08fe9459, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b1773a95c2082574f8d63a694f2ce572, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1446794015024072569, guid: e952492c843ed3f48bf61737b3b446f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6169845329968332032, guid: 048f14a0dcccc9843a7376f66c36392c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1dc8315a2bb96c34187250c2a61a4d33, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3327505672180730809, guid: 5a9a47e5a63324a4396fcd7ef1e1dc11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 78243b56b3376234fba4e9a162c8a294, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7176272624564102432, guid: c18452cf79e88ca408bedc194d9b93db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2066190955352466954, guid: 52d458cc5d3c64e49ad9eabc883cb738, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9c824063d3db3bf4ebe23fc451af13d5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f26074bfa59d3714e893b0caa1d51ba6, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
